server {
    listen 80;
    server_name {{ domain }};

    location / {
                proxy_pass http://unix:{{ nginx_sock_path }};
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_set_header Host $http_host;
                proxy_redirect off;
            }
  }
